## MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${bb_datasource_ip:ec2-18-163-184-131.ap-east-1.compute.amazonaws.com:3306}/baby?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=${bb_datasource_username:root}
spring.datasource.password=${bb_datasource_password:123456}

# Redis
spring.redis.host=${bb_redis_host:ec2-18-163-184-131.ap-east-1.compute.amazonaws.com}
spring.redis.port=${bb_redis_port:6379}
spring.redis.database=1
spring.redis.lettuce.pool.maxActive=8
spring.redis.lettuce.pool.maxIdle=8
spring.redis.lettuce.pool.max-wait=10000
spring.redis.lettuce.shutdown-timeout=100

# 切換開發環境p模式, 正式環境下設為 false
development.environment=${development_environment:false}
