# standard setting
server.port=8070
spring.profiles.active=${env_name:dev}

## Mybatis
mybatis.config-location=classpath:mybatis-config.xml

# PageHelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql



# 配置静态资源路径，默认配置失效
spring.resources.static-locations[0]=classpath:/public/vue/dist/
#spring.resources.static-locations[1]=/public/vue/dist/static/css/**
